-- Initial HomeRobot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HomeRobot
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              karlaoh99
maintainer:          karlaolivera99@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable HomeRobot
  main-is:             Main.hs
  other-modules: Types Utils Child Robot    
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       random >= 1.1,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
